# sisterfuture

./: .gitignore  README.md  build.gradle  gradle.properties  tools.json
.github/workflows/: build-apk.yml
app/: .gitignore  build.gradle  lint-baseline.xml
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupidbeauty/lanime/: Constants.java
app/src/main/java/com/stupidbeauty/lanime/callback/: CommitTextCallback.java  PhoneInformationCallback.java
app/src/main/java/com/stupidbeauty/lanime/network/volley/: GsonHttpManager.java
app/src/main/java/com/stupidbeauty/msclearnfootball/: VoiceRecognizeResult.java  VoiceRecognizeResultWs.java  VoiceRecognizeResultWsCw.java  VoiceRecognizeResultWsCwMn.java
app/src/main/java/com/stupidbeauty/sisterfuture/: ContextManager.java  SfBaseDef.java  SisterFutureActivity.java  SisterFutureApplication.java  SisterFutureService.java  SystemPromptManager.java  TextSelectionReceiver.java
app/src/main/java/com/stupidbeauty/sisterfuture/adapter/: MessageAdapter.java
app/src/main/java/com/stupidbeauty/sisterfuture/bean/: Choice.java  Delta.java  Function.java  MemoryEntity.java  MessageItem.java  MessageType.java  StringListConverter.java  TongYiResponse.java  ToolCall.java
app/src/main/java/com/stupidbeauty/sisterfuture/manager/: GuideManager.java  MemoryManager.java  Note.java  NoteManager.java  SystemPromptManager.java
app/src/main/java/com/stupidbeauty/sisterfuture/network/: ModelAccessPoint.java  ModelAccessPointManager.java  TongYiClient.java
app/src/main/java/com/stupidbeauty/sisterfuture/shopping/: ShoppingItem.java  ShoppingListManager.java
app/src/main/java/com/stupidbeauty/sisterfuture/ssh/: SshCommandExecutor.java
app/src/main/java/com/stupidbeauty/sisterfuture/tool/: AddModelAccessPointTool.java  AddNoteTool.java  AddShoppingItemTool.java  BasicWebRequestTool.java  ConversationResetTool.java  CreateGitBranchTool.java  CreateGitHubCommitTool.java  CreateRedmineTaskTool.java  DelayedReplyTool.java  DeveloperInfoTool.java  EstablishTaskRelationshipTool.java  FtpFileRequestTool.java  FtpFileWriteTool.java  FuseSystemPromptTool.java  GetContactListTool.java  GetCurrentAccessPointInfoTool.java  GetCurrentSystemPromptTool.java  GetCurrentTimeTool.java  GetGitHubFileTool.java  GetIssuesListTool.java  GetRedmineTaskInfoTool.java  GetToolRemarkTool.java  ListAllMemoriesTool.java  ListFtpDirectoryTool.java  ListNotesTool.java  ListShoppingItemsTool.java  QueryToolEnhancementTool.java  RemoveNoteTool.java  SearchMemoryTool.java  SearchRedmineTasksTool.java  SearchWithBraveTool.java  SetToolEnhancementTool.java  SetToolRemarkTool.java  SummaryAndShareTool.java  SwitchAccessPointTool.java  Tool.java  ToolManager.java  UpdateRedmineIssueTool.java  WriteMemoryTool.java
app/src/main/java/com/stupidbeauty/sisterfuture/tools/: GetCurrentSystemPromptTool.java
app/src/main/res/layout/: item_ai_message.xml  item_tool_call_result_message.xml  item_user_message.xml  sister_future.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
lib/: extremeunzip.zzaqsu.rb
src/main/java/com/stupidbeauty/sisterfuture/shopping/: ShoppingListManager.java
src/main/java/com/stupidbeauty/sisterfuture/tool/: AddShoppingItemTool.java
src/main/java/com/stupidbeauty/sisterfuture/toolcalls/: AddShoppingItemTool.java  ShoppingListTool.java
tools/: search_brave.py
victoriafreshfiles/keys.s/: android_ssh_key
